<!DOCTYPE html>
<html lang="en" class="pb-page"  data-request-id="5abe4b61-6f67-49f1-97a8-4b7ad0e0323c"  
><head data-pb-dropzone="head"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pbContext" content=";journal:journal:15409309;page:string:Article/Chapter View;ctype:string:Journal Content;subPage:string:RC PDF;requestedJournal:journal:15409309;website:website:esajournals;wgroup:string:Publication Websites;pageGroup:string:Publication Pages;article:article:doi\:10.1890/090220;issue:issue:doi\:10.1002/fee.2011.9.issue-1"/>









<script type="text/javascript">var $DoubleClickZone = "frontiers-in-ecology-and-the-environ_fee";var $DoubleClickSite =  "wly.ecology_000046";</script><script>digitalData = {"site":{"ip":"143.215.38.75","environment":"LIVE","website":"esajournals.onlinelibrary.wiley.com","serverDate":"2019-07-20"},"page":{"pageGroup":"Publication Pages","page":"Article/Chapter View","subPage":"RC PDF","title":"title","errorCode":200},"identities":[{"type":"InstitutionUser","uuid":"606d7e16-7fc3-43e5-a944-af4f47b5de1e","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"GEORGI158S"}]},{"type":"InstitutionUser","uuid":"d8e658b1-d536-4320-ace0-1b6d66641f63","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"PARENTGETSM"}]},{"type":"RegionUser","uuid":"3c5060a1-6620-438f-862b-902a4d4cd4ac"},{"type":"InstitutionUser","uuid":"58b47982-b65b-4679-a7ae-3d3523181acb","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"TEMPMPLICENSE"}]},{"type":"InstitutionUser","uuid":"cfd59c92-77eb-4bd9-ab24-17d8884e7132","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"EAL00000016536"}]},{"type":"BasicGroup","uuid":"197fe835-5b5f-4f4e-b8e9-a74d68491a84"},{"type":"RegionUser","uuid":"fed0adc6-84f8-4b85-bc90-9f7e1106cf6c"},{"type":"InstitutionUser","uuid":"0f52c899-9375-45be-baae-3c5af9de97dc","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"GEORGI002S"}]},{"type":"InstitutionUser","uuid":"6a0e397c-989c-498f-a5a8-1a1a203059c2","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"GEORGI252S"}]},{"type":"InstitutionUser","uuid":"fe35081c-5307-4bd5-8ad5-64559d353e56","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"GP#GETGAL"}]},{"type":"InstitutionUser","uuid":"793ac739-ad4b-4ec4-b09e-1d797fd55c0b","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"DBTEMPE766"}]},{"type":"InstitutionUser","uuid":"1df56f61-455a-48fc-934a-d76331bf5842","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"EAL00000045512"}]},{"type":"InstitutionUser","uuid":"bb51b15d-7ed6-43f2-8fc6-86fc1e00d691","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"EAL0000555"}]},{"type":"InstitutionUser","uuid":"dbb1053d-9351-45f0-9426-bc90f1b2323b","customerRecords":[{"customerDomain":"ALM-CU","customerNumber":"PARENTNERL"}]}],"publication":{"item":{"title":"Coupling biogeochemical cycles in urban environments: ecosystem services, green solutions, and misconceptions","doi":"10.1890/090220","access":"free","earliestDate":"2011-02-01","formats":["Abstract","Cited by","First page image","Full text","PDF","References"],"topics":[{"taxonomyUri":"embo-article-types","topicLabel":"Review","topicUri":"review"},{"taxonomyUri":"global-subject-codes","topicLabel":"Ecology \u0026 Organismal Biology","topicUri":"ls20"},{"taxonomyUri":"global-subject-codes","topicLabel":"LIFE SCIENCES","topicUri":"ls"}]},"group":{"doi":"10.1002/fee.2011.9.issue-1","access":"free","volume":"9","issue":"1","coverDate":"2011-02-01","topics":[{"taxonomyUri":"global-subject-codes","topicLabel":"Ecology \u0026 Organismal Biology","topicUri":"ls20"},{"taxonomyUri":"global-subject-codes","topicLabel":"LIFE SCIENCES","topicUri":"ls"}]},"series":{"title":"Frontiers in Ecology and the Environment","doi":"10.1002/(ISSN)1540-9309","access":"full","code":"15409309","issn":"1540-9295","eissn":"1540-9309","topics":[{"taxonomyUri":"gpt-zonename","topicLabel":"frontiers-in-ecology-and-the-environ_FEE","topicUri":"frontiers-in-ecology-and-the-environ_fee"},{"taxonomyUri":"global-subject-codes","topicLabel":"Ecology \u0026 Organismal Biology","topicUri":"ls20"},{"taxonomyUri":"global-subject-codes","topicLabel":"LIFE SCIENCES","topicUri":"ls"},{"taxonomyUri":"gpt-sitename","topicLabel":"wly.ecology_000046","topicUri":"wly.ecology_000046"}]}}}</script>






<meta charset="UTF-8">




<meta name="robots" content="noarchive,noindex,nofollow"/>














    



    <meta property="og:title" content="Coupling biogeochemical cycles in urban environments: ecosystem services, green solutions, and misconceptions - Pataki - 2011 - Frontiers in Ecology and the Environment - Wiley Online Library" />


    <meta property="og:type" content="website" />


        <meta property="og:url" content="https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/090220"/>
    

    <meta property="og:image" content="https://onlinelibrary.wiley.com/cover/15409309" />






    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=10, user-scalable=1">




    <meta name="apple-itunes-app" content="app-id=1207192610"/>














    

    <meta name="citation_doi" content="10.1890/090220"/>

    <meta name="dc.identifier" content="10.1890/090220"/>




<meta name="citation_journal_title" content="Frontiers in Ecology and the Environment">
<meta name="citation_title" content="Coupling biogeochemical cycles in urban environments: ecosystem services, green solutions, and misconceptions">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="27">
<meta name="citation_lastpage" content="36">
<meta name="citation_publication_date" content="2011/02/01">
<meta name="citation_online_date" content="2011/02/01">
<meta name="citation_issn" content="1540-9309">
<meta name="citation_language" content="en">
<meta name="citation_author" content="Diane E Pataki">
<meta name="citation_author_institution" content="Department of Earth System Science, University of California, Irvine, Irvine, CA">
<meta name="citation_author_institution" content="Department of Ecology & Evolutionary Biology, University of California, Irvine, Irvine, CA">
<meta name="citation_author" content="Margaret M Carreiro">
<meta name="citation_author_institution" content="Department of Biology, University of Louisville, Louisville, KY">
<meta name="citation_author" content="Jennifer Cherrier">
<meta name="citation_author_institution" content="Environmental Sciences Institute, Florida A&M University, Tallahassee, FL">
<meta name="citation_author" content="Nancy E Grulke">
<meta name="citation_author_institution" content="Pacific Southwest Research Station, USDA Forest Service, Riverside, CA">
<meta name="citation_author" content="Viniece Jennings">
<meta name="citation_author_institution" content="Southern Research Station, USDA Forest Service, Gainesville, FL">
<meta name="citation_author" content="Stephanie Pincetl">
<meta name="citation_author_institution" content="Institute of the Environmental and Sustainability, University of California, Los Angeles, Los Angeles, CA">
<meta name="citation_author" content="Richard V Pouyat">
<meta name="citation_author_institution" content="USDA Forest Service, Washington, DC">
<meta name="citation_author" content="Thomas H Whitlow">
<meta name="citation_author_institution" content="Department of Horticulture, Cornell University, Ithaca, NY">
<meta name="citation_author" content="Wayne C Zipperer">
<meta name="citation_author_institution" content="Southern Research Station, USDA Forest Service, Gainesville, FL">
<meta name="citation_abstract_html_url" content="https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/090220">
<meta name="citation_fulltext_html_url" content="https://esajournals.onlinelibrary.wiley.com/doi/full/10.1890/090220">
<meta name="citation_pdf_url" content="https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/090220">
<meta name="citation_publisher" content="John Wiley & Sons, Ltd"><meta name="citation_fulltext_world_readable" content=""/>
<meta name="article_references" content="Pataki, D. E., Carreiro, M. M., Cherrier, J. , Grulke, N. E., Jennings, V. , Pincetl, S. , Pouyat, R. V., Whitlow, T. H. and Zipperer, W. C. (2011), Coupling biogeochemical cycles in urban environments: ecosystem services, green solutions, and misconceptions. Frontiers in Ecology and the Environment, 9: 27-36. doi:10.1890/090220">
<meta name="epdf_available" content="true">


<title>Coupling biogeochemical cycles in urban environments: ecosystem services, green solutions, and misconceptions - Pataki - 2011 - Frontiers in Ecology and the Environment - Wiley Online Library</title>






<link rel="stylesheet" type="text/css" href="/wro/h3zg~product.css"><link rel="stylesheet" type="text/css" href="/products/pericles/releasedAssets/css/build.css">
<link rel="stylesheet" type="text/css" href="/products/pericles/releasedAssets/css/print.css" media="print">




<script async src="/pb-assets/catchpoint-1549680351760.js"></script>
<meta name="referrer" content="origin-when-cross-origin"/>


<link rel="stylesheet" type="text/css" href="/pb-assets/hub-assets/esajournals/hub-1551954742537.css">


<link rel="stylesheet" type="text/css" href="/pb-assets/css/iucr-1510734465460.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/readcube-1510565373110.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/dr-overrides-1552321492860.css">
<!-- link rel="stylesheet" type="text/css" href="/pb-assets/css/temporary-1525702334993.css" -->

<style>
/* PERICLES-7186: distorted cover images */
.journal-info-container .cover-image__image img {
    min-height: unset;
}

/* TEMPORARY CSS HACK TO FIX LIT-220590 */
.icon-icon-Rss::before {
    content: "\e629";
}

/* TEMPORARY CSS TO FIX ALIGNMENT OF TOP AD IN RIGHT RAIL */
.publication-cover-info {
    margin-bottom: 20px;
}

.article-row-right > .pb-ad {
    margin-left: 0;
    margin-bottom: 10px;
}

/* TEMPORARY HACK FOR PERICLES-6763 */
.table-of-content .issue-item h2 {
    font-size: 16px;
}

.table-of-content .issue-item h2 a.issue-item__title {
    display: inline;
}

/* TEMPORARY CSS FOR PERICLES-7445 */

input.saml__consent__yes {
    background: #005274;
    font-size: 12px;
    font-size: .75rem;
    padding: 12px 20px;
    border-radius: 0;
    margin-top: 20px;
    margin-right: 10px;
    width: 100px;
}

input.saml__consent__yes:hover {
    background: #003951;
}

/* PERICLES-2166: Site-wide maintenance message */

.admin-message {
    background-color: #005274;
    color: white;
}

/* TEMPORARY CSS FOR STAY-CONNECTED SOCIAL MEDIA ICONS */
.stay-connected ul  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stay-connected i {
    margin-right: 10px;
    font-size: 25px;
    line-height: 55px;
}

.stay-connected i.icon-hubs-rg-icon,
.stay-connected i.icon-hubs-soundcloud-icon {
    font-size: 41px;
}

.stay-connected .icon-hubs-pinterest-icon:before {
    color: white;
}

.stay-connected .icon-hubs-pinterest-icon {
    background-color: #BD081C;
    border: solid #BD081C;
    border-width: 8px;
}

/* PERICLES-5833: TEMPORARY CSS TO ADJUST POSITION OF ADS */
.article-mpu-bottom .pb-ad {
    margin: 0 0 0 195px;
}


.article-mpu-top .pb-ad {
    padding-top: 20px;
    margin: 0 0 -35px 0;
}

.banner-wrapper .pb-ad {
    padding: 0;
}

/* TEMPORARY CSS FOR THE SOCIETY MEMBER LOGIN PAGE */
.society-member-login .widget__header,
.society-member-login .show-registration,
.society-member-login .show-request-reset-password {
    display: none;
}

.society-member-login .login-form {
    margin-top: 20px;
}

.society-member-login .widget__body .input-group+.input-group {
    margin-top: 15px;
}


/* TEMPORARY CSS TO HIDE FPI IN TOP CONTENT ACTION WIDGET */
.top-content .firstPageImage {
	display: none;
}

/* PERICLES-5518: TEMPORARY CSS TO FIX ANCHOR TAG OFFSET ON CUSTOM PAGES */
.custom-page-hub .main-content :target:before {
	content: "";
	display: block;
	height: 205px;
	margin: -205px 0 0;
}

.custom-page-pericles .main-content :target:before {
	content: "";
	display: block;
	height: 140px;
	margin: -140px 0 0;
}

/* PERICLES-4777: TEMPORARY CSS TO HIDE OPTIONS IN THE SIDEBAR ON MRW PAGES */
.journal-resources li#TableofContents,
.journal-resources li#Topics,
.journal-resources li#ArticleTitlesAZ {
	display: none;
}

/* TEMPORARY FIX FOR UNWANTED MARGIN BELOW COVER IMAGES ON BOOK SERIES PAGES */
.remove-margin .cover-image {
	margin: 0;
}

/* TEMPORARY STYLE TO HIDE NUMBER OF DOWNLOADS ON ARTICLE PAGES */
.info-tab-wrapper .metrics .section__body div:first-child {
	display: none;
}

/* TEMPORARY FIX TO MAKE IT POSSIBLE TO EDIT RICH TEXT WIDGETS IN SLIDESHOWS */
.bs .modal-backdrop {
	display: none;
}

/* TEMPORARY FIX FOR MENU POSITION */
.hubpage-menu nav {
	padding-bottom: 0;
	position: relative;
}

/* TEMPORARY FOR MARGIN AROUND ADS */
.advert.advert-leaderboard {
	margin: 15px 0;
}

.banner-wrapper {
	box-shadow: none;
}

/* TEMPORARY TO FIX OVERFLOW FOR P IN JOURNAL-NEWS SLIDESHOWS */
.journal-news .slide-item p {
	overflow: unset;
}

/* EDITOR HIGHLIGHTS CSS */
div.ancillary-content.relateditem div.content {
	height: 10em;
}
div.ancillary-content.listitem div.content {
	height: 4em;
}

/* TEMPORARY Fix heading on Topical Index widget for MRWs */
.topical-index h2 {
    margin: 15px 0;
    font-size: 1.75rem;
    line-height: 28px;
    color: #1c1d1e;
    font-family: Source Serif Pro,serif;
    font-weight: normal;
}

/* PERICLES-7288 */
.issue-supplementary-files, .cover-image__virtual-issue {
    margin-bottom: 15px;
}

/* PERICLES-8875 */
.journal-news .slide-item img {
    float: left;
    margin-right: 10px;
}

/* DO NOT REMOVE: HIDING SPECIFIC PB OPTIONS */
li[heading="Restore Points"].ng-isolate-scope,
li[heading="Disable Widgets"].ng-isolate-scope {
    display: none!important;
}

.modal-header .widgetOrigin {
    display: none;
}

/* PERICLES-10090: temporary workaround for problem with cover image widget */
.cover-image__image img {
    max-width: 150px;
    max-height: 150px;
}

/* LIT-282003: adding a delimiter to the isi rankings */
.journal-info-container span.info_value:after {
    content: '\003B';
}

.journal-info-container span.info_value:last-child:after {
    content: '';
}
</style>

<!-- The Adobe DTM script. Must come after the digitalData object -->
<script src="//assets.adobedtm.com/6e626c9ec247e474f6b98eb15a79a185cf7e26a5/satelliteLib-c1ac050bbdc647f13a62578e71f0d817f8a6cbb5.js"></script>

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="ffz4i4DxIJCdGpRXe0XN6KG6o4FYI-nnFW9I_dg8piM" />

<!-- KRUX Implementation-->
<script class="kxct" data-id="JMOONjNh" data-timing="async" data-version="1.9" type="text/javascript" xml:space="preserve">

	window.Krux || (( Krux = function () {
		Krux.q.push ( arguments )
	}).q = []);

	( function () {
		var k , m , s , src;
		k = document.createElement ( 'script' );
		k.type 	= 'text/javascript';
		k.async = true;
		src = ( m = location.href.match ( /\bkxsrc=([^&]+)/ )) && decodeURIComponent ( m [ 1 ]);
		k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test ( src ) ? src : src === 'disable' ? '' : ( location.protocol === 'https:'?'https:':'http:' ) + '//cdn.krxd.net/controltag?confid=JMOONjNh';
		s = document.getElementsByTagName ( 'script' ) [ 0 ];
		s.parentNode.insertBefore ( k , s );
	} ());
</script>

<!-- KRUX Implementation cont'd -->
<script type="text/javascript">
	window.Krux || (( Krux = function () {
		Krux.q.push ( arguments );
	}).q = []);

	( function () {
		function retrieve ( n ) {
			var m , k = 'kx' + n;
			if ( window.localStorage ) {
				return window.localStorage [ k ] || '';
			} else if ( navigator.cookieEnabled ) {
				m = document.cookie.match ( k + '=([^;]*)' );
				return ( m && unescape ( m [ 1 ])) || '';
			} else {
				return '';
			}
		}

		Krux.user = retrieve ( 'user' );
		Krux.segments = retrieve ( 'segs' ) && retrieve ( 'segs' ).split ( ',' ) || [];
	}) ();
</script>

<!-- Grapeshot Implementation -->
<script>
	var gs_channels = 'default';
</script>

<script src="//wiley.grapeshot.co.uk/main/channels.cgi?url=https://esajournals.onlinelibrary.wiley.com/doi/epdf/10.1890/090220" async></script>

<!-- DoubleClick Implementation -->
<script type="text/javascript">
	var $WileyGooglePublisherID = 2215;


  if (!$DoubleClickSite) {
		var $DoubleClickSite = "undefined-site";
	};

	if (!$DoubleClickZone) {
		var $DoubleClickZone = "undefined-zone";
	};

	var $GooglePublisherCategory = "/" + $WileyGooglePublisherID + "/" + $DoubleClickSite + "/" + $DoubleClickZone;
</script>

<script>
	var googletag = googletag || {};

	googletag.cmd = googletag.cmd || [];

	( function () {

		var gads = document.createElement ( 'script' ) ,
		node = document.getElementsByTagName ( 'script' ) [ 0 ] ;

		gads.async = true;
		gads.src = document.location.protocol + '//www.googletagservices.com/tag/js/gpt.js';

		node.parentNode.insertBefore ( gads , node );

	}) ();
</script>

<script>
	googletag.cmd.push ( function () {

		var sizes = {
			leaderboard : googletag.sizeMapping ()
				.addSize ([ 300 , 100 ] , [ 300 , 50 ])
				.addSize ([ 740 , 100 ] , [ 728 , 90 ])
				.addSize ([ 0 , 0 ] , 'fluid')
				.build () ,
			rail : googletag.sizeMapping ()
				.addSize ([ 0 , 0 ] , [ 300 , 250 ])
				.build ()
		};
		
	
		gptPage = window.digitalData && digitalData.page && digitalData.page.page ? digitalData.page.page : "blank";
		gptSubPage = window.digitalData && digitalData.page && digitalData.page.subPage ? digitalData.page.subPage : "blank";

		
		function gptClean(gptText){
			if(typeof(gptText)=="string"){
				gptText = gptText.replace(/\&/g,'%26');
				
			
				return gptText.replace(/\^|\*|#|\$|\"|\'|\=|\,|\!|\+|\~|\;|\(|\)|\<|\>|\[|\]|\?|\%|\:|\@|\;|\/|\&|\||\{|\}|\\|/g,'');
				
			}
			return "blank";
		}

		
		googletag.pubads ()
			.setTargeting ( 'property' 	, 'value-of-property' 	) 	// Change and duplicate this line for as many additional keywords to send
			.setTargeting ( 'doi' , '10.1890/090220') // Publication DOI
			.setTargeting ( 'gs_cat' 	, gs_channels 		) 	// Grapeshot
			.setTargeting ( 'ksg' 		, Krux.segments 	) 	// Krux
			.setTargeting ( 'kuid' 		, Krux.user 		) 	// Krux
			.setTargeting ( 'pbPage', gptClean(gptPage) )
			.setTargeting ( 'pbSubPage', gptClean(gptSubPage) );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-leaderboard' )
			.defineSizeMapping ( sizes.leaderboard )
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-1' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-1')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-2' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-2')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.pubads ().enableSingleRequest ();
		googletag.enableServices ();
	});
	//]]>
</script>






    







    
        
    
















    <script src="//scholar.google.com/scholar_js/casa.js" async></script>







    


<script>
    var digitalData = window.digitalData ? window.digitalData : {};
    digitalData.page.title = "Coupling biogeochemical cycles in urban environments: ecosystem services, green solutions, and misconceptions - Pataki - 2011 - Frontiers in Ecology and the Environment - Wiley Online Library";
</script>

<script>
    tracking = {};

    // events which don't generate server side events!
    tracking.adtmOnlyEvents = ["readcube.share.createlink", "readcube.ecommerce.load", "readcube.ecommerce.new",
        "readcube.ecommerce.userinfo", "readcube.ecommerce.register", "readcube.ecommerce.billing", "readcube.ecommerce.final",
        "readcube.ecommerce.purchasefailed"];

    tracking.ajaxData = function (eventName) {
        return {
            url: "/readcube/log",
            data: {
                "doi": digitalData.publication.item.doi,
                event: eventName
            }
        }
    };

    tracking.trackEvent = function (eventName, eventData, callback) {

        if (!tracking.adtmOnlyEvents.indexOf(eventName) >= 0) {
            tracking.trackUsage(eventName, callback);
        }
        tracking.trackAnalytics(eventName, eventData);
    };

    tracking.trackUsage = function (eventName, callback) {
        pr = $.ajax(tracking.ajaxData(eventName));

        if (callback) {
            pr.always(callback);
        }

    };

    tracking.trackAnalytics = function (eventName, eventData) {
        digitalData = window.digitalData ? digitalData : {};
        digitalData.event = digitalData.event || [];
        digitalData.event.push({
            "eventName": eventName,
            "eventData": eventData
        });
    }
</script>






    <!-- #1 Automatic Redirection to the traditional PDF for browsers with JavaScript disabled -->
    <noscript>
        <meta http-equiv="refresh" content="0;url=https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/090220">
    </noscript>

    <!-- #2 Meta Tag containing DOI -->
    <meta name="DOI" content="10.1890/090220">
    <meta name="ISSN" content="1540-9309">

    <!-- #3 Meta Tag containing the PDF URL used for client side redirection -->
    <meta name="PDF_URL" content="https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/090220">

    <!-- #4 Meta Tag containing the ACCESS ENDPOINT URL used for checking access -->
    <meta name="ACCESS_ENDPOINT" content="https://esajournals.onlinelibrary.wiley.com/action/readcubeaccess">

    
        <meta name="series-banner-url" content="https://wol-prod-cdn.literatumonline.com/pb-assets/journal-banners/15409309-1510215058093.jpg">
    

    <script>
        window.readcube_access_result = {"result":true,"signature":"Y2vaHLXMWNl7r%2FpyHm1ydRIp7JA2mNauqO%2BQ8NOEB71ieWhRvZHZm6uENkVHCwGjVJ%2FFaokxiRgVJBpu9f7Vf6y2ID16W7Bo2J0JEatyLNP6%2FCzuE%2Ba9jfz3kxeaU8oQMIiy0jUM4QfMRfMII1jO8jE8Bwdd7xP%2FD%2B44D8j5T6q1qSodUE3jxZQ3hhi%2BZ9Z91qppiQqJ8k%2BNvc6JCxiyicqCSUAD%2ByLwNivFGqj%2BTHyw3aMxcYQuPtXwItqANvunBpOcHJfALFRBOCPEHvWCXu1K6A2j91aI0jCRBKO7JE%2Fy2qjdvNySms2VVG%2B%2F8TEL0iHWdcE%2BM84jkyp%2FLml0Uw%3D%3D","resource":"10.1890/090220","timestamp":1563627207327};
    </script>

    <!-- #6 ReadCube Embedded PDF JavaScript -->
    
    <script type="text/javascript" src="https://content.readcube.com/wiley/epdf.js"></script>

    <!-- #7 (Optional) Fallback redirect mechanism if loading of the epdf.js script fails -->
    <script>
        setTimeout(function() {
            if (window.readcube) return;
            var metas = document.getElementsByTagName('meta');
            for (i = 0; i < metas.length; i++) {
                if (metas[i].getAttribute('name') == 'PDF_URL') {
                    location.href = metas[i].getAttribute('content');
                    break;
                }
            }
        }, 10e3);
    </script>
</head>
<body class="pb-ui">

<div class="skip-links">
    <ul class="rlist">
        
                <li><a href="#main-content" tabindex="1">Skip to Main Content</a></li>
            
    </ul>
</div>





    <div id="pb-page-content" data-ng-non-bindable>
        <div data-pb-dropzone="main" data-pb-dropzone-name="Main">
        </div>
    </div>


<script type="text/javascript" src="/products/pericles/releasedAssets/js/main.bundle.js"></script>
<script type="text/javascript" src="/wro/h3zg~product.js"></script>
<script>var _prum=[['id','59e8fecb3847311aab7b23c6'],['mark','firstbyte',(new Date()).getTime()]];(function(){var s=document.getElementsByTagName('script')[0],p=document.createElement('script');p.async='async';p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();</script>
























    









</body>
</html>
